public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <meta name='apple-mobile-web-app-status-bar-style' content='black' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <title>Edifice Maps</title>
    <link   href='site.css' rel='stylesheet'>
    <script src='javascripts/modestmaps.min.js'></script>
    <script src='javascripts/wax.mm.min.js'></script>
    <script src='javascripts/jquery-1.7.2.min.js'></script>
    <script src='javascripts/underscore-min.js'></script>
    <script src='javascripts/site.js'></script>
  </head>
  <body>
    <div id='header' class='gradient'>
      <div class='inner'>
          <h1 id='title'>Edifice</h1><span class='green-data'>by <a href="http://www.opencityapps.org/">Open City</a></span>
        <h6 class='description'>Maps of Chicago's built environment, from the Edifice database</a></h6>
        <a class='reinventgreen' href='http://hackerleague.org/hackathons/reinvent-green'>#reinventchi</a>
      </div>
    </div>
    <div id='sidebar'>
      <div class='inner'>
        <div id='layer-switcher'>
          <ul>
            <li id='buildings-footprints'>
              <a class='title' data-layer='jpvelez.buildings' href='#'>Buildings</a>
              <div class='description'><span class='arrow'>&nbsp;</span><a href="https://data.cityofchicago.org/Buildings/Building-Footprints/w2v3-isjw">Every building</a> in Chicago, colored by its footprint area.</div>
            </li>
            <li id='street-trees'>
              <a class='title' data-layer='lxbarth.map-e1zsyom9,jpvelez.new_demo_permits' href='#'>Demolitions</a>
              <div class='description'><span class='arrow'>&nbsp;</span>All <a href="https://data.cityofchicago.org/Buildings/Demolition-Permits-2012/zkgv-8cwu">buildings demolished </a> since 2006.</div>
            </li>
            <li id='parks'>
              <a class='title' data-layer='jpvelez.new_const_permits' href='#'>Violations</a>
              <div class='description'><span class='arrow'>&nbsp;</span>Every <a href="https://data.cityofchicago.org/Buildings/Building-Violations/22u3-xenr">building violation</a> issued by the City of Chicago since 2006.</div>
            </li>
            <li id='cool-roofs'>
              <a class='title' data-layer='lxbarth.map-wpqmws96,jpvelez.construction-spending' href='#'>Construction</a>
              <div class='description'><span class='arrow'>&nbsp;</span>Total construction spending by census block group.</div>
            </li>
           <!-- <li id='energy'>
              <a class='title' data-layer='lxbarth.map-v9o1vc83' href='#'>Land Use</a>
              <div class='description'><span class='arrow'>&nbsp;</span>What's going on inside every building, according to the <a href="http://www.cmap.illinois.gov/land-use-inventory">Chicago Metropolitain Agency for Planning</a>.</div>
              </li> -->
          </ul>
        </div>
        <div class='notes'>
        All data from <a href='https://data.cityofchicago.org/'>Chicago's Open Data portal</a> and <a href='http://openstreetmap.org'>OpenStreetMap</a>. Maps designed with <a href='http://mapbox.com/tilemill/'>TileMill</a>, site template by <a href='http://mapbox.com/reinventgreen/'>MapBox</a>. Code is on <a href='https://github.com/jpvelez/reinventchi'>GitHub</a>. 
        </div>
      </div>
    </div>
    <div id='map' class='fullscreen'>
      <div id ='share'>
        <a href='#' class='share button'>Share</a>
      </div>
    </div>
    <div class='modal share'>
      <div class='modal-box'>
      <a href='#' class='close button'>&times;</a>
        <h2>Share</h2>
        <div class='tilejson'>
        <textarea></textarea>
        <h3>TileJSON URL</h3>
        Use with a TileJSON <a href='http://mapbox.com/wax/'>Wax</a> connector or the <a href='http://mapbox.com/mobile/'>MapBox iOS SDK</a>.
        </div>
        <div class='embed'>
        <textarea></textarea>
        <h3>Embed code</h3>
        Copy and paste this HTML into your website or blog to show this map.
        </div>
      </div>
    </div>
    <div id='attribution'></div>
  </body>
</html>

views/index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", :name => "viewport"}/
    %meta{:content => "black", :name => "apple-mobile-web-app-status-bar-style"}/
    %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}/
    %title Edifice Maps
    %link{:href => "site.css", :rel => "stylesheet"}
  %body
    #header.gradient
      .inner
        %a#title{ :href => '/' } 
          Edifice
        %span.green-data
          by Cory &amp; Juan at
          %a{:href => "http://www.opencityapps.org/"} Open City
        %h6.description
          Maps of Chicago's built environment, from the Edifice database
        / %a.reinventgreen{:href => "/about"} About
    #sidebar
      .inner
        #layer-switcher
          %ul
            %li#buildings-footprints
              %a.title{"data-layer" => "jpvelez.building_areas", :href => "#"} Buildings
              .description
                %span.arrow  
                %a{:href => "https://data.cityofchicago.org/Buildings/Building-Footprints/w2v3-isjw"} Every building
                in Chicago, colored by its footprint area.
            %li#street-trees
              %a.title{"data-layer" => "lxbarth.map-e1zsyom9,jpvelez.new_demo_permits", :href => "#"} Demolitions
              .description
                %span.arrow>  
                All
                %a{:href => "https://data.cityofchicago.org/Buildings/Demolition-Permits-2012/zkgv-8cwu"} buildings demolished
                since 2006.
            %li#parks
              %a.title{"data-layer" => "jpvelez.new_violations", :href => "#"} Violations
              .description
                %span.arrow>  
                Every
                %a{:href => "https://data.cityofchicago.org/Buildings/Building-Violations/22u3-xenr"} building violation
                issued by the City of Chicago since 2006.
            %li#cool-roofs
              %a.title{"data-layer" => "lxbarth.map-wpqmws96,jpvelez.construction-spending", :href => "#"} Construction
              .description
                %span.arrow>  
                Total construction spending by census block group.
            /
              <li id='energy'>
              <a class='title' data-layer='lxbarth.map-v9o1vc83' href='#'>Land Use</a>
              <div class='description'><span class='arrow'>&nbsp;</span>What's going on inside every building, according to the <a href="http://www.cmap.illinois.gov/land-use-inventory">Chicago Metropolitain Agency for Planning</a>.</div>
              </li>
        .notes
          All data from
          %a{:href => "https://data.cityofchicago.org/"} Chicago's Open Data portal
          and
          = succeed "." do
            %a{:href => "http://openstreetmap.org"} OpenStreetMap
          Maps designed with
          = succeed "," do
            %a{:href => "http://mapbox.com/tilemill/"} TileMill
          site template by
          = succeed "." do
            %a{:href => "http://mapbox.com/reinventgreen/"} MapBox
          Code is on
          = succeed "." do
            %a{:href => "https://github.com/jpvelez/reinventchi"} GitHub
    #map.fullscreen
      #share
        %a.share.button{:href => "#"} Share
    .modal.share
      .modal-box
        %a.close.button{:href => "#"} ×
        %h2 Share
        .tilejson
          %textarea
          %h3 TileJSON URL
          Use with a TileJSON
          %a{:href => "http://mapbox.com/wax/"} Wax
          connector or the
          = succeed "." do
            %a{:href => "http://mapbox.com/mobile/"} MapBox iOS SDK
        .embed
          %textarea
          %h3 Embed code
          Copy and paste this HTML into your website or blog to show this map.
    #attribution


    %script{:src => "javascripts/modestmaps.min.js"}
    %script{:src => "javascripts/wax.mm.min.js"}
    %script{:src => "javascripts/jquery-1.7.2.min.js"}
    %script{:src => "javascripts/underscore-min.js"}
    %script{:src => "javascripts/site.js"}
    %script{:src => "javascripts/analytics_lib.js"}
